CACHE MANIFEST
# Versión del manifiesto
# Comentarios comienzan con el carácter #

offsets/3.00.js
offsets/3.10.js
offsets/3.20.js
offsets/3.21.js
offsets/4.00.js
offsets/4.02.js
offsets/4.03.js
offsets/4.50.js
offsets/4.51.js
payloads/Cache_remove.elf
payloads/elfldr.elf
payloads/ftps5-p.elf
payloads/ps5-kstuff-v1.1.bin
payloads/versions.elf
payloads/TO99999999.elf
appcache_handler.js
cache.appcache
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
service_worker.js
webkit.js